import java.util.*;

class Stock {
    String name;
    double price;

    Stock(String name, double price) {
        this.name = name;
        this.price = price;
    }
}

public class StockTradingPlatform {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Stock[] market = {
                new Stock("TCS", 3500),
                new Stock("Infosys", 1600),
                new Stock("Wipro", 2800)
        };

        int[] quantity = new int[3];

        while (true) {

            System.out.println("\n1. View Market");
            System.out.println("2. Buy Stock");
            System.out.println("3. Sell Stock");
            System.out.println("4. Portfolio Value");
            System.out.println("5. Exit");

            int choice = sc.nextInt();

            switch (choice) {

                case 1:
                    for (int i = 0; i < market.length; i++) {
                        System.out.println((i + 1) + ". " +
                                market[i].name +
                                " Price = " + market[i].price);
                    }
                    break;

                case 2:
                    System.out.print("Enter stock number: ");
                    int buy = sc.nextInt() - 1;

                    System.out.print("Quantity: ");
                    int q1 = sc.nextInt();

                    quantity[buy] += q1;

                    System.out.println("Stock purchased.");
                    break;

                case 3:
                    System.out.print("Enter stock number: ");
                    int sell = sc.nextInt() - 1;

                    System.out.print("Quantity: ");
                    int q2 = sc.nextInt();

                    if (quantity[sell] >= q2) {
                        quantity[sell] -= q2;
                        System.out.println("Stock sold.");
                    } else {
                        System.out.println("Not enough stocks.");
                    }
                    break;

                case 4:
                    double total = 0;

                    for (int i = 0; i < market.length; i++) {
                        total += quantity[i] * market[i].price;
                    }

                    System.out.println("Portfolio Value = ₹" + total);
                    break;

                case 5:
                    System.exit(0);
            }
        }
    }
}
